# Copy this file for environnement vars for the application and named it .env 

CLIENT_ID='test';
CLIENT_SECRET='test';

CLIENT_FB_CLIENT_ID='test';
CLIENT_FB_SECRET='test';

CLIENT_GITHUB_ID='test';
CLIENT_GITHUBS_ECRET='test';

CLIENT_DISCORD_ID='test';
CLIENT_DISCORDSECRET='test';

CLIENT_GG_ID='test';
CLIENT_GG_SECRET='test';