# Copy this file for environnement vars for the application and named it .env 

CLIENT_ID =
CLIENT_SECRET =

CLIENT_FB_CLIENT_ID=
CLIENT_FB_SECRET=

CLIENT_GITHUB_ID =
CLIENT_GITHUBS_ECRET =

CLIENT_DISCORD_ID =
CLIENT_DISCORDSECRET =

CLIENT_GG_ID =
CLIENT_GG_SECRET =